DEBUG=YOUR_VALUE_HERE
TOKEN=YOUR_VALUE_HERE
CLIENT_ID=YOUR_VALUE_HERE
GUILD_ID=YOUR_VALUE_HERE
ADDONS=YOUR_VALUE_HERE

DB_HOST=YOUR_VALUE_HERE
DB_PORT=YOUR_VALUE_HERE
DB_USER=YOUR_VALUE_HERE
DB_PASSWORD=YOUR_VALUE_HERE
DB_NAME=YOUR_VALUE_HERE